NEXT_PUBLIC_SECRET=
NEXTAUTH_URL=

# OpenID Connect providers
CUSTOM_OIDC_CLIENT_SECRET=
CUSTOM_OIDC_CLIENT_ID=
CUSTOM_OIDC_WELLKNOWN=

NEXT_PUBLIC_SONARR_API=
NEXT_PUBLIC_RADARR_API=
NEXT_PUBLIC_BASE_URL=
